<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.emmalady.musicplayer.activity.PlayMusicActivity">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.2">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin_small"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/Orange"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_artist"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="@dimen/activity_margin_top_medium"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/DarkBlue" />
        <ImageView
            android:id="@+id/imgRotate"
            android:layout_width="@dimen/img_size_large"
            android:layout_height="@dimen/img_size_large"
            android:layout_below="@id/tvArtist"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin_small"
            android:layout_marginTop="@dimen/activity_margin_top_medium"
            android:src="@drawable/app_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rlContent"
        android:layout_marginTop="@dimen/activity_margin_top_medium"
        android:background="@color/Orange"
        android:layout_weight="0.1"
        android:weightSum="3">
       <ImageButton
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:src="@drawable/apollo_holo_dark_prev"
           android:layout_weight="1"
           android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/apollo_holo_dark_play"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:onClick="playSong"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/apollo_holo_dark_next"
            android:layout_weight="1"
            android:background="@color/transparent"/>
    </LinearLayout>
</LinearLayout>
