<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">
    
    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_title"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textColor="@color/Orange"/>
    <TextView
        android:id="@+id/tvSongArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_artist"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginTop="@dimen/activity_margin_top_medium"
        android:textColor="@color/DarkBlue"/>
</LinearLayout>